This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: note.aux
The style file: plainnat.bst
Database file #1: /Users/amcnamara/Dropbox/ReadingLibrary.bib.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            695 strings with 7352 characters,
and the built_in function-call counts, 6941 in all, are:
= -- 592
> -- 374
< -- 14
+ -- 132
- -- 114
* -- 477
:= -- 1082
add.period$ -- 53
call.type$ -- 18
change.case$ -- 92
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 332
empty$ -- 618
format.name$ -- 136
if$ -- 1463
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 97
num.names$ -- 72
pop$ -- 216
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 133
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 226
