\relax 
\citation{KonHigRus2014,HanKap1992}
\citation{LunMcN2014b}
\citation{McN2015}
\citation{LunMcN2017}
\citation{AisBut2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{AisBut2015}
\citation{AisBut2015}
\citation{Fel2015}
\citation{SulTelWoo2008}
\citation{SulTelWoo2008}
\citation{Erv2015}
\citation{GelPri1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of income disparities from average per county, from \cite  {AisBut2015}.}}{2}}
\newlabel{choropleth}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometric choropleth map from 1895, from \cite  {Fel2015}.}}{3}}
\newlabel{1895}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A geometric choropleth map from 2008, showing the incidence of Carolina Wrens, binned to 100-km blocks, from \cite  {SulTelWoo2008}.}}{3}}
\newlabel{wren}{{3}{3}}
\citation{Pen2014,Erv2015}
\citation{Erv2015}
\citation{Erv2015}
\citation{Ing2015}
\citation{Ing2015}
\citation{Coh2015}
\citation{Ing2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical figure used to illustrate the MAUP, taken from \cite  {Erv2015}.}}{4}}
\newlabel{MAUP}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ``The best explanation of gerrymandering you will ever see,'' from \cite  {Ing2015}.}}{5}}
\newlabel{gerrymandering}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The tool}{5}}
\citation{McN2016f,McN2017}
\citation{SulTelWoo2008,Fel2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces California earthquakes from 2014, binned using hexagons.}}{6}}
\newlabel{tool}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use of the tool}{6}}
\citation{Atk2013,Kyr2004}
\citation{Mar2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further work}{7}}
\bibstyle{plainnat}
\bibdata{/Users/amcnamara/Dropbox/ReadingLibrary.bib}
\bibcite{AisBut2015}{{1}{2015}{{Aisch et~al.}}{{Aisch, Bluth, Bloch, Cox, and Quealy}}}
\bibcite{Atk2013}{{2}{2013}{{Atkinson}}{{}}}
\bibcite{Coh2015}{{3}{2015}{{Cohn}}{{}}}
\bibcite{Erv2015}{{4}{2015}{{Ervin}}{{}}}
\bibcite{Fel2015}{{5}{2015}{{Felton}}{{}}}
\bibcite{GelPri1999}{{6}{1999}{{Gelman and Price}}{{}}}
\bibcite{HanKap1992}{{7}{1992}{{Hancock et~al.}}{{Hancock, Kaput, and Goldsmith}}}
\bibcite{Ing2015}{{8}{2015}{{Ingraham}}{{}}}
\bibcite{KonHigRus2014}{{9}{2014}{{Konold et~al.}}{{Konold, Higgins, Russell, and Khalil}}}
\bibcite{Kyr2004}{{10}{2004}{{Kyriakidis}}{{}}}
\bibcite{LunMcN2017}{{11}{2017}{{Lunzer and McNamara}}{{}}}
\bibcite{LunMcN2014b}{{12}{2014}{{Lunzer et~al.}}{{Lunzer, McNamara, and Krahn}}}
\bibcite{Mar2014}{{13}{2014}{{Martin-Anderson}}{{}}}
\bibcite{McN2015}{{14}{2015}{{McNamara}}{{}}}
\bibcite{McN2016f}{{15}{2016}{{McNamara}}{{}}}
\bibcite{McN2017}{{16}{2017}{{McNamara}}{{}}}
\bibcite{Pen2014}{{17}{2014}{{Penn State GEOG 486}}{{}}}
\bibcite{SulTelWoo2008}{{18}{2008}{{Sullivan et~al.}}{{Sullivan, Kelling, Wood, Iliff, Fink, Herzog, Moody, and Ballard}}}
