\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cohn(2015)]{Coh2015}
Nate Cohn.
\newblock Voting case has potential to put house further out of reach for
  democrats.
\newblock \emph{The New York Times}, June 2015.

\bibitem[Hancock et~al.(1992)Hancock, Kaput, and Goldsmith]{HanKap1992}
Chris Hancock, James~J Kaput, and Lynn~T Goldsmith.
\newblock Authentic inquiry with data: Critical barriers to classroom
  implementation.
\newblock \emph{Educational Psychologist}, 27\penalty0 (3):\penalty0 337--364,
  1992.

\bibitem[Ingraham(2015)]{Ing2015}
Christopher Ingraham.
\newblock This is the best explanation of gerrymandering you will ever see.
\newblock \emph{The Washington Post}, March 2015.

\bibitem[Konold et~al.(2014)Konold, Higgins, Russell, and
  Khalil]{KonHigRus2014}
Clifford Konold, Traci Higgins, Susan~Jo Russell, and Khalimahtul Khalil.
\newblock Data seen through different lenses.
\newblock \emph{Educational Studies in Mathematics}, 2014.

\bibitem[Martin-Anderson(2014)]{Mar2014}
Brandon Martin-Anderson.
\newblock Building precise maps with disser.
\newblock \url{http://conveyal.com/blog/2014/04/08/aggregate-disser/}, April
  2014.

\bibitem[McNamara(2015)]{McN2015b}
Amelia McNamara.
\newblock \emph{Bridging the Gap Between Tools for Learning and for Doing
  Statistics}.
\newblock PhD thesis, University of California, Los Angeles, June 2015.

\bibitem[{Penn State GEOG 486}(2014)]{Pen2014}
{Penn State GEOG 486}.
\newblock Choropleth maps.
\newblock \url{https://www.e-education.psu.edu/geog486/node/1864}, 2014.

\bibitem[Sullivan et~al.(2008)Sullivan, Kelling, Wood, Iliff, Fink, Herzog,
  Moody, and Ballard]{SulTelWoo2008}
Brian Sullivan, Steven~T Kelling, Christopher Wood, Marshall Iliff, Daniel
  Fink, Mark Herzog, Doug Moody, and Grant Ballard.
\newblock Data exploration through visualization tools.
\newblock \emph{Proceedings of the fourth international partners in flight
  conference: Tundra to topics}, pages 415--418, 2008.

\end{thebibliography}
