\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aisch et~al.(2015)Aisch, Bluth, Bloch, Cox, and Quealy]{AisBut2015}
Gregor Aisch, Eric Bluth, Matthew Bloch, Amanda Cox, and Kevin Quealy.
\newblock The best and worst places to grow up: How your area compares.
\newblock \emph{The New York Times}, May 2015.

\bibitem[Atkinson(2013)]{Atk2013}
Peter~M Atkinson.
\newblock Downscaling in remote sensing.
\newblock \emph{International Journal of Applied Earth Observation and
  Geoinformation}, 22:\penalty0 106--114, 2013.

\bibitem[Cohn(2015)]{Coh2015}
Nate Cohn.
\newblock Voting case has potential to put house further out of reach for
  democrats.
\newblock \emph{The New York Times}, June 2015.

\bibitem[Ervin(2015)]{Erv2015}
Daniel Ervin.
\newblock Maup: An introduction to the modifiable areal unit problem.
\newblock \url{http://gispopsci.org/maup/}, 2015.

\bibitem[Felton(2015)]{Fel2015}
Nicholas Felton.
\newblock Geometric choropleths 1895 vs 1978.
\newblock
  \url{http://feltron.tumblr.com/post/126340096801/geometric-choropleths-1895-vs-1978},
  2015.

\bibitem[Gelman and Price(1999)]{GelPri1999}
Andrew Gelman and Phillip~N Price.
\newblock All maps of parameter estimates are misleading.
\newblock \emph{Statistics in Medicine}, 18:\penalty0 3221--3234, 1999.

\bibitem[Hancock et~al.(1992)Hancock, Kaput, and Goldsmith]{HanKap1992}
Chris Hancock, James~J Kaput, and Lynn~T Goldsmith.
\newblock Authentic inquiry with data: Critical barriers to classroom
  implementation.
\newblock \emph{Educational Psychologist}, 27\penalty0 (3):\penalty0 337--364,
  1992.

\bibitem[Ingraham(2015)]{Ing2015}
Christopher Ingraham.
\newblock This is the best explanation of gerrymandering you will ever see.
\newblock \emph{The Washington Post}, March 2015.

\bibitem[Konold et~al.(2014)Konold, Higgins, Russell, and
  Khalil]{KonHigRus2014}
Clifford Konold, Traci Higgins, Susan~Jo Russell, and Khalimahtul Khalil.
\newblock Data seen through different lenses.
\newblock \emph{Educational Studies in Mathematics}, 2014.

\bibitem[Kyriakidis(2004)]{Kyr2004}
Phaedon~C Kyriakidis.
\newblock A geostatistical framework for area-to-point spatial interpolation.
\newblock \emph{Geographical Analysis}, 36\penalty0 (3), 2004.

\bibitem[Martin-Anderson(2014)]{Mar2014}
Brandon Martin-Anderson.
\newblock Building precise maps with disser.
\newblock \url{http://conveyal.com/blog/2014/04/08/aggregate-disser/}, April
  2014.

\bibitem[McNamara(2015)]{McN2015b}
Amelia McNamara.
\newblock \emph{Bridging the Gap Between Tools for Learning and for Doing
  Statistics}.
\newblock PhD thesis, University of California, Los Angeles, June 2015.

\bibitem[{Penn State GEOG 486}(2014)]{Pen2014}
{Penn State GEOG 486}.
\newblock Choropleth maps.
\newblock \url{https://www.e-education.psu.edu/geog486/node/1864}, 2014.

\bibitem[Sullivan et~al.(2008)Sullivan, Kelling, Wood, Iliff, Fink, Herzog,
  Moody, and Ballard]{SulTelWoo2008}
Brian Sullivan, Steven~T Kelling, Christopher Wood, Marshall Iliff, Daniel
  Fink, Mark Herzog, Doug Moody, and Grant Ballard.
\newblock Data exploration through visualization tools.
\newblock \emph{Proceedings of the fourth international partners in flight
  conference: Tundra to topics}, pages 415--418, 2008.

\end{thebibliography}
