\documentclass{article}
\usepackage[round]{natbib}
\begin{document}
\title{Interactive spatial aggregation}
\author{Amelia McNamara and Aran Lunzer}
\maketitle

\section{Introduction}
In this note, we present a fun little tool that allows a user to manipulate the size and orientation of spatial aggregation units, in order to explore the effect of those parameters on the visual pattern presented. 

\section{Background}
Aggregated data is notoriously hard for novices to grasp~\cite{KonHigRus2014, HanKap1992}. However, it is used in many situations, both symbolic (the mean) and visual (the histogram). 

When we began showing our LivelyR prototypes to statisticians and teachers, we were met with excitement about the ability to simply manipulate the bin width and bin offset of a histogram. Also popular was the `histogram cloud' feature that superimposed a set of slightly different histograms of the same data~\cite{McN2015b}. Both interactions give a user the ability to easily manipulate parameters that they often would leave as defaults, and compare the results of different parameter choices. Based on this popularity, I began thinking about a 2-dimensional analogue, particularly in the context of spatial data. 

Much like the case of histograms, the visual pattern in a choropleth map is imbued with meaning by readers who forget the arbitrariness of the chosen aggregation units. In a spatial context, geographers call this phenomenon the Modifiable Areal Unit Problem (MAUP). Essentially, map-making and statistical analysis is highly sensitive to the area of aggregation (e.g. Census tracts, zip codes, neighborhoods) that is used. For data that comes as points, this problem can be skirted by using the raw point data to fit models, but much spatial data is distributed in already-aggregated forms. Again, the US Census is a prime example. Because of anonymity issues, the Census Bureau can only provide data at the level of Census blocks. 

This work does not try to address the underlying statistical issue of generating more robust estimates from pre-aggregated data, but rather seeks to make visible the possible effects of slight variations in aggregation. 

There are two varieties of MAUP that are commonly discussed-- scale MAUP and zone MAUP. The scale problem is related to the scale of the areal unit you have chosen to use. Is it large (like a state) or small (like a Census block)? The zone problem has more to do with the shape of the units. Similarly sized, but differently shaped units (imagine squares versus hexagons) can provide very different patterns. 

Notice that I am saying "imagine" and "like." This is because there are suprisingly few demos that actually show this phenomenon in action. Sometimes, information about MAUP will show two or three discrete possibilties of aggregations of the same data, but usually only with toy data~\cite{Pen2014}. 

The most publicized examples of the MAUP tend to be related to political gerrymandering of electoral boundaries. Depending on how districts are drawn, election results can be swung wildly in favor of one candidate or another. However, even in the case of gerrymandering, theoretical language like ``Suppose there's a state that [...]'' is often used, rather than concrete interactives~\cite{Coh2015}. Even in pieces that use visuals, toy examples are king~\cite{Ing2015}.

Gerrymandering is a more complex version of the MAUP, because there is more at stake than simply the location of voters. Even people in the same political party can have very different ideas about how districts should be drawn-- should they contain many like-minded people, or those with similar demographics? Or should they seek to be diverse in every sense of the word? Should they follow geographic boundaries or strive for geometric compactness? 

Again, we are not trying to solve this problem. Rather, we aim to present a tool that allows users to see the effects of various spatial aggregation levels.

\section{Examples}


\section{The tool}

The tool, as it stands, is an HTML page using javascript (including d3.js and leaflet.js) to provide interaction. An OpenStreetMaps map is used as the base, and spatial point data is layered on top. Then, regular polygon aggregation units are provided, and colored according to the number of points they contain.

It supports either squares or hexagons as the polygon aggregation units, and provides 8 possible sizes, which can be moved between smoothly. 

The polygons can be scaled, moved, and rotated. The base map can also be zoomed and moved, although the interface does not support rotation. 






http://feltron.tumblr.com/post/126340096801/geometric-choropleths-1895-vs-1978


Bird data aggregated in 100-km squares~\cite{SulTelWoo2008}. 


Disser~\cite{Mar2014}. 
\bibliographystyle{plainnat}
\bibliography{/Users/amelia/Dropbox/Dissertation/DissertationBib.bib}
\end{document}